{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../moose"
        },
        {
            "path": "../../inputfiles"
        }
    ],
    "settings": {
        "clangd.arguments": [
            "--compile-commands-dir=/home/det12/projects/raccoon",
            "--background-index",
            "--query-driver=/home/det12/miniforge/envs/moose/bin/mpicxx"
        ],
        "[moose]": {
            "outline.showProperties": false,
            "outline.showStrings": false,
            "gitlens.codeLens.scopes": [
                "document"
            ]
        }
    }
}